.TH JAPIOTEXT 1 "October 6, 2005"

.SH NAME
japiotext \- Convert japicompat output to readable plain text format.

.SH SYNOPSIS
.B japiotext
.I <file>

.SH DESCRIPTION
.B japiotext
is part of japitools, designed to test for compatibility between Java APIs. 
.br
It is used to convert the output produced by japicompat to human readable plain text.

.SH OPTIONS
.TP
\fB\fR <file\fR>\fP
the file produced by japicompat to convert.

.SH SEE ALSO
.BR japize (1) 
Produce a listing of an API in a machine-readable format.
.br
.BR japicompat (1) 
Test Java APIs for binary backwards compatibility.
.br
.BR japilist (1) 
List the contents of japi files.
.br
.BR japiohtml (1) 
Convert japicompat output to pretty html format.
