.TH JAPIOHTML 1 "October 6, 2005"

.SH NAME
japiohtml \- Convert japicompat output to pretty html format.

.SH SYNOPSIS
.B japiohtml
.I <file>

.SH DESCRIPTION
.B japiohtml
is part of japitools, designed to test for compatibility between Java APIs. 
.br
It is used to convert the output produced by japicompat to html.

.SH OPTIONS
.TP
\fB\fR <file\fR>\fP
the file produced by japicompat to convert.

.SH SEE ALSO
.BR japize (1) 
Produce a listing of an API in a machine-readable format.
.br
.BR japicompat (1) 
Test Java APIs for binary backwards compatibility.
.br
.BR japilist (1) 
List the contents of japi files.
.br
.BR japiotext (1) 
Convert japicompat output to readable plain text format.
